$dark: #22222b;
$light: #faf9fe;
$text: #7f7f82;

body {
    font-family: 'Roboto', sans-serif;
    color: $dark;
    font-size: 16px;
    line-height: 1.5;
    @media (max-width: 650px) {
        font-size: 14px;
    }

    p {
        color: $text;
    }

}

.wrapper {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    position: relative;
    padding: 6px 29px;
    @media (max-width: 650px) {
        font-size: 30px;
        padding: 6px 15px;
    }

    span {
        font-weight: 500;
    }

    &::before, &::after {
        content: "";
        display: block;
        width: 28px;
        height: 21px;
        position: absolute;
        @media (max-width: 650px) {
            width: 14px;
            height: 10px;
        }
    }
    &::before {
        background-image: url(../img/before-title.png);
        top: 0;
        left: 0;
    }
    &::after {
        background-image: url(../img/afler-title.png);
        bottom: 0;
        right: 0;
    }
}

.title-h2 {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0;
    @media (max-width: 650px) {
        font-size: 25px;
    }
}

.title-h3 {
    font-size: 22px;
    font-weight: 400;
    @media (max-width: 650px) {
        font-size: 18px;
    }
}

.after-title {
    text-align: center;
    margin-top: 10px;
}

.section-main {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    @media (max-width: 850px) {
        justify-content: center;
    }

    img.logo {
        @media (max-width: 650px) {
            width: 135px;
        }
    }
    .btn-menu {
        border: none;
        outline: none;
        cursor: pointer;
        background-color: transparent;
        font-size: 36px;
        position: absolute;
        top: 0;
        right: 15px;
        display: none;
        @media (max-width: 850px) {
            display: block;
        }
    }
}

.nav {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    display: flex;
    @media (max-width: 850px) {
        display: none;
    }

    &-item {
        margin-left: 23px;
    }
    &-link {
        text-decoration: none;
        color: $dark;
        border-bottom: 1px solid transparent;
        transition: 0.3s;

        &:hover {
            border-bottom: 1px solid $dark;
        }
    }
}

.btn-scroll {
    margin: 0 auto;
    cursor: pointer;
    animation: move 2s ease-in-out infinite;

}

@keyframes move {
    0%   { 
        transform:translate(0,-10px); opacity: 0;
     }
    50%  { 
        opacity: 1; 
    }
    100% {
        transform:translate(0,10px); opacity: 0;
    }
}

.modal {
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #fff;
    max-width: 75%;
    text-align: center;
    box-shadow: 0px 5px 6px #f4f4f4;
    padding: 20px;
    display: none;

    &-nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        
        &-item {
            margin-bottom: 10px;
        }
    }
    .btn-close {
        position: absolute;
        right: 20px;
        top: 10px;
        border: 0;
        outline: none;
        cursor: pointer;
        background-color: transparent;
        font-size: 30px;
        color: $dark;
        opacity: 0.5;
        transition: 0.3s;
        &:hover {
            opacity: 1;
        }
    }
}

.section-about {
    padding-top: 237px;
    padding-bottom: 132px;
    @media (max-width: 850px) {
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .title-h2 {
        font-size: 48px;
        font-weight: 500;
        text-align: start;
        margin-top: 22px;
        @media (max-width: 960px) {
            text-align: center;
        }
        @media (max-width: 650px) {
            font-size: 25px;
        }
    }
}

.box-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 960px) {
        flex-direction: column;
    }

    &-item {
        flex-basis: 45.5%;
        @media (max-width: 960px) {
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
        }

        &:first-child {
            display: flex;
            justify-content: flex-end;
            flex-basis: 50%;
            position: relative;
        }
    }
    
    &_front {
        @media (max-width: 650px) {
            width: 100%;
            margin-bottom: 30px;
        }
    }

    &_back {
        position: absolute;
        top: -110px;
        left: 0;
        z-index: -1;
        @media (max-width: 960px) {
            display: none;
        }
    }

    &_vertical {
        position: absolute;
        left: -7px;
        bottom: 60px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        color: $dark;
        font-weight: 500;
        letter-spacing: 1.5px;
        @media (max-width: 960px) {
            display: none;
        }

        &::after {
            content: "";
            position: absolute;
            left: 10px;
            bottom: -54px;
            width: 1px;
            height: 45px;
            background-color: $dark;
            font-weight: 500;
        }
    }

    &_text {
        margin-top: 10px;
        margin-bottom: 48px;
    }
}

.progress-bar {
    &-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    

        p {
            font-weight: 500;
            color: $dark;
        }
    }

    &-line {
        background-color: $dark;
        width: 100%;
        height: 2px;
        position: relative;

        &::before {
            content: "";
            background-image: url(../img/circle.png);
            background-repeat: no-repeat;
            position: absolute;
            left: -1px;
            top: calc(50% - 5.5px);
            display: block;
            width: 6px;
            height: 11px;
        }

        &::after {
            content: "";
            position: absolute;
            right: 0;
            background-color:#f2f2f2;
            height: 2px;
        }
    }

    &_indesign::after {
        width: 35%;
    }

    &_xd::after {
        width: 20%;
    }
}

.section-services {
    background-color: $light;
    padding-top: 85px;
    padding-bottom: 103px;
    @media (max-width: 650px) {
        padding-bottom: 80px;
    }

    .title-h3 {
        margin-bottom: 14px;
        margin-top: 26px;
    
    }
}

.service {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr;
    grid-gap: 35px 62px;
    padding-top: 46px;
    @media (max-width: 960px) {
            grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    }

    &-item:hover {
        .service_link_text {
            width: inherit;
            opacity: 1;
            padding-right: 10px;
        }
    } 

    &_icon  {
        width: 44px;
        height: 37px;
        background-repeat: no-repeat;
    }
    &_design {
        background-image: url(../img/icon01.png);
        background-size: 41px 35px;
    }
    &_photo {
        background-image: url(../img/icon02.png);
        background-size: 43px 35px;
    }
    &_web {
        background-image: url(../img/icon03.png);
        background-size: 41px 35px;
    }
    &_media {
        background-image: url(../img/icon04.png);
        background-size: 37px 37px;
    }
    &_marketing {
        background-image: url(../img/icon05.png);
        background-size: 44px 37px;
    }
    &_app {
        background-image: url(../img/icon06.png);
        background-size: 37px 37px;
    }

    &_text {
        font-size: 14px;
        line-height: 1.8;
        @media (max-width: 650px) {
            font-size: 13px;
        }
    }

    &_link {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-decoration: none;
        color: $dark;
        font-size: 14px;
        height: 42px;

        &_text {
            width: 0;
            opacity: 0;
            transition: 0.4s ease;
        }

        &_line {
            height: 1px;
            width: 25px;
            background-color: $dark;
        }
    }
}

.section-portfolio {
    padding-top: 87px;
    padding-bottom: 160px;
    @media (max-width: 650px) {
        padding-bottom: 100px;
    }
}

.portfolio {
    display: grid;
    grid-template: repeat(7, 88px)/1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 83px;
    @media (max-width: 960px) {
        grid-template: repeat(10, 88px)/1fr 1fr;
    }

    &-01 {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    &-02 {
        grid-column: 2/3;
        grid-row: 1/5;
    }
    &-03 {
        grid-column: 3/4;
        grid-row: 1/4;
        @media (max-width: 960px) {
            grid-column: 2/3;
            grid-row: 5/8;
        }
    }
    &-04 {
        grid-column: 1/2;
        grid-row: 4/8;
        @media (max-width: 960px) {
            grid-column: 1/2;
            grid-row: 4/7;
        }
    }
    &-05 {
        grid-column: 2/3;
        grid-row: 5/8;
        @media (max-width: 960px) {
            grid-column: 2/3;
            grid-row: 8/11;
        }
    }
    &-06 {
        grid-column: 3/4;
        grid-row: 4/8;
        @media (max-width: 960px) {
            grid-column: 1/2;
            grid-row: 7/11;
        }
    }

    &-item {
        position: relative;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.btn {
    text-decoration: none;
    background-color: $dark;
    color:#fff;
    padding: 13px 0;
}

.section-banner {
    padding-top: 70px;
    padding-bottom: 110px;
    background-color: $dark;
    text-align: center;

        .before-title {
            font-size: 22px;
            color:#fff;
            margin-bottom: 0px;
        }
        .title-h2 {
            font-size: 48px;
            color:#fff;
            margin-top: 2px;
            margin-bottom: 28px;
            @media (max-width: 650px) {
                font-size: 25px;
            }
        }
        .btn {
            background-color:#fff;
            color: $dark;
            padding: 13px 57px;
        }
}

.section-feedback {
    padding-top: 87px;
    padding-bottom: 162px;
    @media (max-width: 650px) {
        padding-bottom: 80px;
    }
}

.feedback {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    @media (max-width: 850px) {
        flex-direction: column;
    }

    &-item {
        flex-basis: 46%;
        @media (max-width: 850px) {
            flex-basis: 100%;
            margin-bottom: 40px;
        }
    }
    &-top {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 57px;
        @media (max-width: 850px) {
            margin-bottom: 40px;
        }

    }
    &-photo {
        margin-right: 20px;
    }
    &_tittle {
        font-size: 22px;
        color: $dark;
        margin-top: 12px;
        margin-bottom: 0;
    }
    &_position {
        font-size: 12px;
        margin: 0;
    }
    &-body {
        font-size: 18px;
        font-style: italic;
        padding-left: 28px;
        line-height: 1.8;
        position: relative;
        @media (max-width: 650px) {
            font-size: 14px;
        }
        &::before {
            content: "";
            position: absolute;
            background-image: url(../img/quote.png);
            display: block;
            width: 39px;
            height: 38px;
            top: -5px;
            z-index: -1;
        }
    }
}

.section-advantages {
    padding-top: 100px;
    padding-bottom: 75px;
    background-color: $light;
}

.advantages {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;

    &-item {
        flex-basis: 25%;
        @media (max-width: 850px) {
            flex-basis: 50%;
        }
        @media (max-width: 650px) {
            flex-basis: 100%;
            margin-bottom: 20px;
        }
    }
    &-icon {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background-color: $dark;
        margin: 0 auto;
        background-position: center center;
        background-repeat: no-repeat;
        &-01 {
            background-image: url(../img/heart.png);
            background-size: 26px 23px;
        }
        &-02 {
            background-image: url(../img/bag.png);
            background-size: 26px 23px;
        }
        &-03 {
            background-image: url(../img/experience.png);
            background-size: 26px 24px;
        }
        &-04 {
            background-image: url(../img/avard.png);
            background-size: 19px 23px;
        }
    }
    &_title {
        color: $dark;
        text-transform: uppercase;
        margin-top: 22px;

        span {
            display: block;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 5px;
        }
    }
}

.section-form {
    padding-top: 88px;
    padding-bottom: 130px;
    @media (max-width: 850px) {
        flex-direction: column;
    }
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: 0 auto;   
    margin-top: 44px;

    &_input, &_textarea {
        font-size: 14px;
        padding: 17px 25px;
        text-align: center;
        border: none;
        border-bottom: 1px solid #e1e1e1;
        margin-bottom: 15px;
        outline: none;
        &:focus {
            border-bottom: 1px solid $dark;
        }
    }
    &_textarea {
        padding: 12px 25px;
        min-height: 60px;
        margin-bottom: 35px;
    }

    .btn {
        padding: 21px 0;
        outline: none;
        border: none;
        cursor: pointer;
    } 
}

footer {
    padding-top: 65px;
    padding-bottom: 46px;
    background-color: $dark;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: lighter;
    letter-spacing: 0.8px;
    @media (max-width: 850px) {
        flex-direction: column;
    }
}

.social-network {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    @media (max-width: 850px) {
        margin-top: 25px;
    }
    &-item {
        margin-left: 22px;
    }
    &_link {
        color: #fff;
    }
}